<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/AbackgroundColor">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Website-Link einfügen"
        android:textColor="@color/AcardTextColor"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/inputWebsiteLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Website-Link"
        android:inputType="textUri"
        android:background="@drawable/edit_text_background"
        android:padding="8dp"
        android:textColor="@color/AcardTextColor"
        android:textColorHint="@android:color/darker_gray" />

    <Button
        android:id="@+id/buttonImportWebsite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Importieren"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/AprimaryColor"
        android:textColor="@android:color/white" />
</LinearLayout>

